<!DOCTYPE html>
<html lang="en" class="scroll-smooth text-lg md:text-base">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy Frandon</title>
    <link href="/css/output.css" rel="stylesheet">
        <style>
        p {
            text-align: justify;
            text-justify: inter-word;
        }
        a {
            color: #2563EB; 
            text-decoration: underline;
        }
        h1 {
            display: flex; 
            margin-bottom: 1.5rem; 
            margin-top: 2.5rem; 
            justify-content: center; 
            width: 100%; 
            font-size: 1.25rem;
            line-height: 1.75rem; 
            font-weight: 700; 
        }
        h2 {
            display: flex; 
            margin-bottom: 1.125rem; 
            margin-top: 2.5rem; 
            justify-content: left; 
            width: 100%; 
            font-size: 1.125rem;
            line-height: 1.75rem; 
            font-weight: 700; 
        }
        </style>
</head>

<body
    class="bg-orange-500 bg-gradient-to-b from-orange-500 from-10% via-rose-500 via-30% to-purple-500 to-90% text-white flex flex-col justify-center items-center">
    <div class="flex flex-col justify-center items-center flex w-full h-screen justify-around">
        <div class="h-2/3 flex justify-center items-center flex flex-col">
            <p class="text-6xl flex align-center justify-center">Bonjour-Hi, 👋<br />I'm J&eacute;r&eacute;my Frandon</p>
        </div>

        <div class="flex flex-col justify-center items-center">
            <!-- <p class="text-l animate-bounce">Currently on the hunt for a Summer 2024 internship</p> -->
            <p class="text-l animate-bounce">See more</p>
            <a href="#info" class="h-16 w-16 animate-bounce"><img src="./leftarrow.png"></a>
        </div>
    </div>

    <div id="info" class="min-h-screen flex justify-around items-center w-full flex-col">

        <div class="flex items-center justify-center flex-col w-full w-11/12 md:max-h-3/4">
            <div class="flex flex-row w-3/4 justify-center">
                <div class="bg-white p-6 justify-center rounded drop-shadow-xl text-black m-4 w-full md:w-1/2">
                    
                    
                        {{ .Content }}

                </div>
            </div>
        </div>

        <div class="flex flex-row justify-around items-center max-w-1/3 min-h-1/4">
            <a href="https://github.com/jfrandon"><img class="m-4 h-16 w-16" src="./images/git.png"></a>
            <a href="https://www.linkedin.com/in/jfrandon/"><img class="m-4 h-16 w-16"
                    src="./images/in.png"></a>
            <a href="mailto:jeremy@frandon.net"><img class="m-4 h-16 w-16" src="./images/mail.png"></a>
        </div>

    </div>
</body>

</html>
